# RollyGlobe

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globe/rolly/: AppComponents.kt  AppModules.kt  CustomTypefaceSpan.kt  FcmMessageService.kt  RollyGlobeApplication.kt
app/src/main/java/com/globe/rolly/extensions/: FloatExtension.kt  ViewExtension.kt
app/src/main/java/com/globe/rolly/network/: AppRetrofitBuilder.kt  NetworkConfig.kt  RollyGlobeApiClient.kt  RollyGlobeApiInterface.kt
app/src/main/java/com/globe/rolly/support/: ImageFolder.kt  ScreenUtils.kt  Utils.kt
app/src/main/java/com/globe/rolly/ui/: MainActivity.kt  MainAdapter.kt  MainTabIconEnum.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/rollyglobe/: AppComponent.kt  AppComponents.kt  AppModules.kt  CommunityFragment.kt  CustomTypefaceSpan.kt  GoodsFragment.kt  HomeFragment.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyPageFragment.kt  RecommendFragment.kt  RecommendationAdapter.kt  RestClient.kt  RetrofitCreator.kt  RollyGlobeApiInterface.kt  RollyGlobeApplication.kt  SignInActivity.kt  SignUpActivity.kt  WorkaroundMapFragment.kt
app/src/main/java/com/rollyglobe/inner_contents/: InnerContentsActivity.kt
app/src/main/java/com/rollyglobe/model/: SpotInnderContentsModel.kt  SpotModel.kt
app/src/main/java/com/rollyglobe/model/request_model/: EditUserBirthdayRequestModel.kt  EditUserEmailRequestModel.kt  EditUserGenderRequestModel.kt  EditUserNameRequestModel.kt  EditUserPasswordRequestModel.kt  EditUserPhoneNumberRequestModel.kt  InnerContentsRequestModel.kt  LoadCommentListRequestModel.kt  MyPageHomeRequestModel.kt  RecommendRequestModel.kt  SignInRequestModel.kt  SignUpRequestModel.kt
app/src/main/java/com/rollyglobe/model/response_model/: EditUserBirthdayResponseModel.kt  EditUserEmailResponseModel.kt  EditUserGenderResponseModel.kt  EditUserNameResponseModel.kt  EditUserPasswordResponseModel.kt  EditUserPhoneNumberResponseModel.kt  LoadCommentListResponseModel.kt  MyPageHomeInfoResponseModel.kt  NationCodeResponseModel.kt  SignInResponseModel.kt  SignUpResponseModel.kt
app/src/main/java/com/rollyglobe/my_page/: MyPageActivityFragment.kt  MyPageAdapter.kt  MyPageBookFragment.kt  MyPageEditBirthdayActivity.kt  MyPageEditEmailActivity.kt  MyPageEditGenderActivity.kt  MyPageEditNameActivity.kt  MyPageEditPasswordActivity.kt  MyPageEditPhoneNumberActivity.kt  MyPageHomeFragment.kt  MyPageReservationAdapter.kt  MyPageScheduleFragment.kt  ProfileEditActivity.kt  ProfileEditViewModel.kt
app/src/main/java/com/rollyglobe/network/: AppRetrofitBuilder.kt  NetworkConfig.kt  RestClient.kt  RetrofitCreator.kt  RollyGlobeApiClient.kt  RollyGlobeApiInterface.kt  TestModel.kt  TestResponse.kt
app/src/main/java/com/rollyglobe/network/model/: RecommendListResponseModel.kt  SpotInnderContentsModel.kt  SpotInnerContentsModel.kt  SpotModel.kt
app/src/main/java/com/rollyglobe/rollyglobe/: APIClient.kt  CommunityFragment.kt  CustomClassView.kt  CustomTypefaceSpan.kt  GoodsFragment.kt  HomeFragment.kt  InnerContentsActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyPageFragment.kt  RecommendFragment.kt  RecommendationAdapter.kt  RestClient.kt  RetrofitCreator.kt  RollyGlobeApi.kt  RollyGlobeApiInterface.kt  SignInActivity.kt  SignUpActivity.kt  SigninActivity.kt  SpotModel.kt  WorkaroundMapFragment.kt
app/src/main/java/com/rollyglobe/rollyglobe/Model/: SpotInnderContentsModel.kt  SpotModel.kt
app/src/main/java/com/rollyglobe/rollyglobe/MyPage/: MyPageActivityFragment.kt  MyPageAdapter.kt  MyPageBookFragment.kt  (+12 more)
app/src/main/java/com/rollyglobe/support/: Utils.kt
app/src/main/java/com/rollyglobe/ui/: MainActivity.kt  MainAdapter.kt  MainTabIconEnum.kt  MainViewModel.kt
app/src/main/res/drawable/: edit_profile_background.xml  logout_buton_background.xml  lower_shadow.xml  mypage_reservation_list_background.xml  mypage_tab_indicator.xml  signup_datapicker_background.xml  upper_shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_inner_contents.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_signin.xml  activity_signup.xml  activity_write_post.xml  back_arrow.xml  fragment_goods.xml  fragment_my_page.xml  image_list_item.xml  main_each_tab.xml  my_page_book_fragment.xml  my_page_home_fragment.xml  my_page_reservation_item.xml  my_page_schedule_fragment.xml  recommendation_item.xml  rollyglobe_logo.xml  signin_with_facebook.xml
app/src/main/res/layouts/activity/layout/: activity_inner_contents.xml  activity_main.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/layouts/inner_mypage/layout/: activity_my_page_edit_birthday.xml  activity_my_page_edit_email.xml  activity_my_page_edit_gender.xml  activity_my_page_edit_name.xml  activity_my_page_edit_password.xml  activity_my_page_edit_phone_number.xml  activity_profile_edit.xml  my_page_activity_fragment.xml  my_page_book_fragment.xml  my_page_home_fragment.xml  my_page_reservation_item.xml  my_page_schedule_fragment.xml
app/src/main/res/layouts/inner_mypage_fragments/layout/: my_page_activity_fragment.xml  my_page_home_fragment.xml
app/src/main/res/layouts/main_fragment/layout/: community_fragment.xml  goods_fragment.xml  home_fragment.xml  mypage_fragment.xml  recommend_fragment.xml
app/src/main/res/layouts/view_item/layout/: back_arrow.xml  main_each_tab.xml  map_fragment.xml  mypage_each_tab.xml  nation_code_spinner_item.xml  post_list_item.xml  recommendation_item.xml  rollyglobe_logo.xml  signin_with_facebook.xml  signup_with_facebook.xml  spot_product_item.xml
app/src/main/res/menu/: actionbar_actions.xml  actionbar_actions_community.xml
app/src/main/res/values/: colors.xml  community_string.xml  inner_contents_string.xml  innser_contents_string.xml  mypage_string.xml  register_string.xml  signin_string.xml  signup_string.xml  strings.xml  styles-signup.xml  styles.xml
(+228 files in other folders)
