<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_post"
        android:icon="@drawable/search_community"
        android:title="search"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:showAsAction="always"/>

<!-- TODO write post icon change   -->
    <item
        android:id="@+id/action_write_post"
        android:icon="@drawable/plusbutton"
        android:title="write"
        app:showAsAction="always"/>

</menu>