<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragments.MyPageHomeFragment">

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypage_reservation_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"/>
</FrameLayout>